* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif; 
    /* font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif; */
    background-size: 100vw;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.heading {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}

.heading_left {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 41px;
    padding-left: 16px;
}

.heading_rigth {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 33px;
    padding-right: 16px;
}

.top {
    background: #F1E4E6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.top_img {
    width: 52%;   /* 50% съедает рукав*/
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
}

.img {
    max-width: 100%;
}

.top_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    padding-top: 289px;
    padding-bottom: 381px;
    padding-left: 20px; /*63px;*/
}

.rectangle {
    width: 12px;
	height: 92px;
	background: #F16D7F;

}

.title {
    font-style: normal;
    font-weight: 900;
    font-size: 44px;   /*48 */
    line-height: 0.9;    /*57.6*/
    color: #222222;
}

.subtitle {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    color: #222222;
}

.colortext {
    color: #F16D7F;
}

.content {
    background: #E5E5E5;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 250px 180px;
    gap: 30px;
    justify-content: center;
    justify-items: stretch;
    padding-top: 65px;
    padding-bottom: 96px;
}

.elem {
    background: rgba(33, 22, 22, 0.7);
    padding-top: 105px;
    padding-bottom: 105px;
    box-sizing: border-box;
    text-align: center;
}

.elem_big {
    grid-column: 1 / 4;
    padding-top: 65px;
    padding-bottom: 65px;
}

.text_elem{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.subject {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.products_info {
    grid-column: 1 / 4;
    box-sizing: border-box;
    gap: 6px;
}

.products_title {
    background: #E5E5E5;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
    padding-bottom: 6px;
}

.products_text {
    background: #E5E5E5;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    padding-bottom: 48px;
}

.products {
    background: #E5E5E5;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.product {
    background: #F8F8F8;
}

.product_img {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.prod_bekgr {
    background-color: #F7E4E2;
}

.name {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding-top: 24px;
    padding-bottom: 13px;
    padding-left: 16px;
    padding-right: 28px;
}

.description {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-left: 16px;
    padding-right: 28px;
}

.price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-top: 18px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 28px;
}

.products_all {
    background: #E5E5E5;
    padding-top: 48.5px;
    padding-bottom: 60.5px;
    grid-column: 1 / 4;
    align-items: center;
    text-align: center;
}

.product_link {
    width: 211px;
    height: 47px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    padding-top: 14.5px;
    padding-bottom: 13.5px;
    padding-left: 38.5px;
    padding-right: 38.5px;
    text-align: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .top {
        flex-wrap: nowrap;
        justify-content: center;
    }

    .top_img {
        height: 360px;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: normal;
    }

    .top_info {
        padding-top: 120px; /*138px;*/
        padding-bottom: 120px; /*151px;*/
        padding-left: 20px;
    }

    .title {
        font-size: 44px;
        line-height: 53px;
    }

    .subtitle {
        font-size: 24px;
        line-height: 28px;
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        padding-bottom: 110px;
    }

    .elem {
        padding-top: 58px;
        padding-bottom: 60px;
    }

    .elem_big {
        padding-top: 33px;
        padding-bottom: 33px;
    }

    .products {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }

    .products_info {
        grid-column: 1 / 3;
    }

    .products_title {
        padding-bottom: 3px;
    }

    .products_text {
        padding-bottom: 72px;
    }

    .products_all {
        grid-column: 1 / 3;
        padding-top: 33px;
        padding-bottom: 71px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .center {
        padding-left: calc(50% - 154px);
        padding-right: calc(50% - 154px);
    }

    .no-mobile {
        display: none;
    }

    .top_img {
        display: none;
    }

    .top_info {
        gap: 15px;
        padding-top: 148px;
        padding-bottom: 149px;
      
    }

    .rectangle {
        height: 61px;
    }

    .title {
        font-size: 38px;  /*38*/
        line-height: 46px;   /*46*/
    }

    .subtitle {
        font-size: 20px;  /*20*/
        line-height: 24px;  /*24*/
    }

    .content {
        grid-template-columns: repeat(1, 343px);
        grid-template-rows: 248px 248px 248px 111px;
        gap: 32px;   
    }

    .elem {
        
        padding-top: 98px;
        padding-bottom: 99px;
        box-sizing: border-box;
        text-align: center;
    }
    
    .elem_big {
        grid-column: 1 / 1;
        padding-top: 30px;
        padding-bottom: 31px;
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }

    .products_info {
        grid-column: 1 / 1;
    }

    .products_title {
        padding-bottom: 3px;
    }

    .products_text {
        padding-bottom: 65px;
    }

    .products_all {
        grid-column: 1 / 1;
    }
}