* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif; 
    /* font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif; */
    background-size: 100vw;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.heading {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}

.heading_left {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 41px;
    padding-left: 16px;
}

.heading_rigth {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 33px;
    padding-right: 16px;
}

.top {
    background: #F1E4E6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.top_img {
    width: 52%;   /* 50% съедает рукав*/
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
}

.img {
    max-width: 100%;
}

.top_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    padding-top: 289px;
    padding-bottom: 381px;
    padding-left: 20px; /*63px;*/
}

.rectangle {
    width: 12px;
	height: 92px;
	background: #F16D7F;

}

.title {
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 57.6px; 
    color: #222222;
}

.subtitle {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    color: #222222;
}

.colortext {
    color: #F16D7F;
}

.content {
    background: #E5E5E5;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 250px 180px;
    gap: 30px;
    justify-content: center;
    justify-items: stretch;
    padding-top: 65px;
    padding-bottom: 96px;
}

.elem {
    background: rgba(33, 22, 22, 0.7);
    padding-top: 105px;
    padding-bottom: 105px;
    box-sizing: border-box;
    text-align: center;
}

.elem_big {
    grid-column: 1 / 4;
    padding-top: 65px;
    padding-bottom: 65px;
}

.text_elem{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.subject {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.products_info {
    grid-column: 1 / 4;
    box-sizing: border-box;
    gap: 6px;
}

.products_title {
    background: #E5E5E5;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
    padding-bottom: 6px;
}

.products_text {
    background: #E5E5E5;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    text-align: center;
    padding-bottom: 48px;
}

.products {
    background: #E5E5E5;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.product {
    background: #F8F8F8;
    position: relative;
    transition: all 2s;
}

.product_img {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; 
    background-color: rgba(58, 56, 56, 0.86);
    opacity: 1;
}

.prod_photo {
    transition: all 0.3s;
}

.product_img:hover .prod_photo {
    opacity: 0.5;
}

.product_add_button {
    position: absolute; 
    display: none;
    top: 188px; 
    right: 111px;
    transition: all 0.3s;
}

.product_add {
    width: 138px;
    height: 43px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 11px;
    align-items: center;
}

.product:hover .product_add_button { 
    display: block; 
}

.prod_bekgr {
    background-color: #F7E4E2;
}

.name {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding-top: 24px;
    padding-bottom: 13px;
    padding-left: 16px;
    padding-right: 28px;
}

.description {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-left: 16px;
    padding-right: 28px;
}

.price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-top: 18px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 28px;
}

.products_all {
    display: block;
    background: #E5E5E5;
    padding-top: 48.5px;
    padding-bottom: 60.5px;
    grid-column: 1 / 4;
    align-items: center;
    text-align: center;
}

.product_link {
    width: 211px;
    height: 47px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    padding-top: 14.5px;
    padding-bottom: 13.5px;
    padding-left: 38.5px;
    padding-right: 38.5px;
    text-align: center;
    transition: all 0.3s;
}

.product_link:hover {
    color: #FFFFFF;
    border: 1px solid #FF6A6A;
    background: #F16D7F;
    border: 1px solid #FF6A6A;
}

.advantages {
    background-color: #222224;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 103px;
    padding-bottom: 104px;
    min-height: 341p;
}

.advantages__item {
    width: 360px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    box-sizing: border-box;
}

.advantages__title {
    padding-top: 28px;
    padding-bottom: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}

.advantages__title:hover {
    color: #F26376;
}

.advantages__title:active {
    color: #6775ae;
}

.advantage__text {
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.subscription_background {
    background-image: url(img/backgr_subscr.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.subscription {
    min-height: 448px;
    background: rgba(244, 244, 244, 0.7);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    gap: 327px;
}

.figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 359.45px;
    padding-top: 86px;
    padding-bottom: 126px;
}

.fig_text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.subscribe__title__main {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #222224;
    text-align: center;
}

.subscribe__title__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #222224;
    text-align: center;
    margin-bottom: 32px;
}

.subscribe__button {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 356px;
    height: 49px;
    box-sizing: border-box;
}

.subscribe__email {
    background: #E1E1E1;
    width: 72%;
    height: 49px;
    border-bottom-left-radius: 22px;
    border-top-left-radius: 22px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #222224;
    padding-left: 22px;
    border-color: transparent;
    box-sizing: border-box;
}

.subscribe__submit {
    background: #F16D7F;
    width: 28%;
    height: 49px;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 22px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    border-color: transparent;
}

.social-network {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    min-height: 79px;
    background: #222224;
}

.copyright__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    padding-left: 32px;
}

.social-network__icons {   
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 7.29px;
}

.rectangle-icon {
    width: 31.45px;
    height: 32px;
    background-color: #FFFFFF; 
    transition: all 0.3s;
}

.rectangle-icon:hover {
    background-color: #F16D7F; 
}

path {
    transition: all 0.3s;
}

.icon__img:hover path{
    /* position: absolute; */
    fill: white;
}

.rectangle-facebook {
    position: relative;
}

.icon-facebook {
    position: absolute;
    top: 8px;
    right: 9.28px;
}

.rectangle-instagram {
    position: relative;
}

.icon-instagram {
    position: absolute;
    top: 8px;
    right: 8px;
}

.rectangle-pinterest {
    position: relative;
}

.icon-pinterest {
    position: absolute;
    top: 8px;
    right: 9.28px;
}

.rectangle-twitter {
    position: relative;
}

.icon-twitter {
    position: absolute;
    top: 9.2px;
    right: 7.7px;
}



@media (min-width: 768px) and (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }

    .top {
        flex-wrap: nowrap;
        justify-content: center;
    }

    .top_img {
        height: 360px;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: normal;
    }

    .top_info {
        padding-top: 120px; /*138px;*/
        padding-bottom: 120px; /*151px;*/
        padding-left: 20px;
    }

    .title {
        font-size: 44px;
        line-height: 53px;
    }

    .subtitle {
        font-size: 24px;
        line-height: 28px;
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        padding-bottom: 110px;
    }

    .elem {
        padding-top: 58px;
        padding-bottom: 60px;
    }

    .elem_big {
        padding-top: 33px;
        padding-bottom: 33px;
    }

    .products {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }

    .products_info {
        grid-column: 1 / 3;
    }

    .products_title {
        padding-bottom: 3px;
    }

    .products_text {
        padding-bottom: 72px;
    }

    .products_all {
        grid-column: 1 / 3;
        padding-top: 33px;
        padding-bottom: 71px;
    }

    /*дз 9*/

    .advantages {
        flex-direction: column;
        gap: 48.4px;
        padding-top: 48px;
        padding-bottom: 64px;
        align-items: center;
    }

    .subscription_background {
        background-position: -350px /*70px*/;
    }

    .subscription {
        gap: 48px;
    }

    .figure {
        padding-top: 60px;
        padding-bottom: 32px;
    }

    .subscribe__title__subtitle {
        margin-bottom: 27px;
    }

    .subscribe__button {
        margin-bottom: 140px;
    }

    .social-network__icons {
        padding-right: 32px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .center {
        padding-left: calc(50% - 154px);
        padding-right: calc(50% - 154px);
    }

    .no-mobile {
        display: none;
    }

    .top_img {
        display: none;
    }

    .top_info {
        gap: 15px;
        padding-top: 148px;
        padding-bottom: 149px;
      
    }

    .rectangle {
        height: 61px;
    }

    .title {
        font-size: 38px;  /*38*/
        line-height: 46px;   /*46*/
    }

    .subtitle {
        font-size: 20px;  /*20*/
        line-height: 24px;  /*24*/
    }

    .content {
        grid-template-columns: repeat(1, 343px);
        grid-template-rows: 248px 248px 248px 111px;
        gap: 32px;   
    }

    .elem {
        
        padding-top: 98px;
        padding-bottom: 99px;
        box-sizing: border-box;
        text-align: center;
    }
    
    .elem_big {
        grid-column: 1 / 1;
        padding-top: 30px;
        padding-bottom: 31px;
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }

    .products_info {
        grid-column: 1 / 1;
    }

    .products_title {
        padding-bottom: 3px;
    }

    .products_text {
        padding-bottom: 65px;
    }

    .products_all {
        grid-column: 1 / 1;
    }

    /*дз 9*/

    .advantages {
        padding-top: 48px;
        padding-bottom: 81px;
        gap: 47px;
    }

    .subscription_background {
        background-position: -450px;
    }

    .subscription {
        gap: 59px;
    }

    .figure {
        padding-top: 64px;
        padding-bottom: 59px;
    }

    .fig_text {
        font-size: 19px;
        line-height: 22.8px;
    }

    .subscribe__title__main {
        line-height: 36.8px;
    }

    .subscribe__title__subtitle {
        margin-bottom: 22.15px;
        font-size: 14px;
        line-height: 21.5px;
    }

    .subscribe__button {            
        margin-bottom: 110px;
    }

    .social-network {
        flex-direction: column-reverse;
        height: 143px;
        padding-top: 10px;
        gap: 40px;
        justify-content: flex-start;
        padding-bottom: 9px;
    }
}