* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 30px;
}

.content {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.content__item {
  outline: 1px solid rgb(118, 172, 118);
  background-color: rgb(114, 110, 109);
  box-sizing: border-box;
  color: white;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .content__item {
    height: calc((100vh - 32px) / 3);
  }
}
.task2 {
  min-height: 100vh;
  background-color: rgb(161, 209, 161);
}

html {
  font-size: 32px;
}

.title {
  font-size: 2rem;
}

.subtitle {
  font-size: 1.5rem;
}

.text {
  font-size: 1rem;
}

@media (max-width: 768px) {
  html {
    font-size: 28px;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 24px;
  }
}
.center {
  padding-left: calc(50% - 540px);
  padding-right: calc(50% - 540px);
}

.task3 {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.task3__text {
  background-color: #64a9c9;
  border: 1px solid #000;
  box-sizing: border-box;
}

.task4 {
  padding-top: 40px;
  padding-bottom: 40px;
  box-sizing: border-box;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.task4__elem {
  min-height: 100px;
  border: 1px solid #000;
  box-sizing: border-box;
  background-color: #abe6a3;
  grid-auto-flow: dense;
}
.task4__elem_1 {
  grid-column: span 2;
  grid-row: span 2;
}
.task4__elem_8 {
  grid-column: span 2;
  grid-row: span 2;
}/*# sourceMappingURL=style.css.map */